{
  "name": "euphoria",
  "version": "1.0.0",
  "description": "Euphoria project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build": "echo 'No build step configured'"
  },
  "dependencies": {
    "scramjet": "git+https://${GITHUB_TOKEN}@github.com/TitaniumNetwork-Dev/scramjet.git",
    "uv": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=20"
  },
  "author": "Max Shoener",
  "license": "MIT"
}